Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@ae-perez 
ae-perez
/
rockpaperscissors
1
00
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
rockpaperscissors/css/style.css
@ae-perez
ae-perez trying to make scss code work
Latest commit 2eae5a5 34 minutes ago
 History
 1 contributor
177 lines (152 sloc)  2.6 KB
  
body {
  background-color: #4c69f6;
  color: #5d5d5d;
  margin: auto;
  width: 50%;
}

p {
  font-family: 'Comic Neue', cursive;
}

#game-name {
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  color: black;
  font-size: 50px;
  animation: pulse 5s, glow 15s infinite;
}

.screen-div {
  background-color: white;
  display: flex;
  margin: auto;
  background: white;
  border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
  color: white;
  box-shadow: 20px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.4s ease;
}

.player-div,
.comp-div {
  /* -- having issues -- */
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.icon-div {
  display: flex;
  margin: auto;
  padding-top: 30px;
  justify-content: space-evenly;
}

.score-div {
  text-align: center;
  margin: 30px;
}

.score {
  margin: 100px;
  color: black;
  font-size: 25px;
}

#rock:hover,
#paper:hover,
#scissors:hover {
  box-shadow: 5px 5px 10px #ee5454;
  border-radius: 50%;
  width: 55px;
  height: 55px;
}

/*--------------------------------------------------------------*/

@keyframes pulse {
  0% {
    color: #4c69f6;
  }
  100% {
    color: #5d5d5d;
  }
}

@keyframes glow {
  50% {
    text-shadow: 5px 5px 10px #ffc510;
  }
}

/*
$yellow: #ffe800;
$brown: #404040;
$blue: #1cd3f8;
$angle: 8px;
$angle-o: 4px;
.btn {
  top: 0;
  left: 0;
  transition: all 0.15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 15px 25px;
  background-color: $yellow;
  text-transform: uppercase;
  color: $brown;
  font-family: arial;
  letter-spacing: 1px;
  box-shadow: -6px 6px 0 $brown;
  text-decoration: none;
  &:hover {
    top: 3px;
    left: -3px;
    box-shadow: -3px 3px 0 $brown;
    &::after {
      top: 1px;
      left: -2px;
      width: $angle-o;
      height: $angle-o;
    }
    &::before {
      bottom: -2px;
      right: 1px;
      width: $angle-o;
      height: $angle-o;
    }
  }
  &::after {
    transition: all 0.15s linear 0s;
    content: '';
    position: absolute;
    top: 2px;
    left: -4px;
    width: $angle;
    height: $angle;
    background-color: $brown;
    transform: rotate(45deg);
    z-index: -1;
  }
  &::before {
    transition: all 0.15s linear 0s;
    content: '';
    position: absolute;
    bottom: -4px;
    right: 2px;
    width: $angle;
    height: $angle;
    background-color: $brown;
    transform: rotate(45deg);
    z-index: -1;
  }
}
a.btn {
  position: relative;
}
a:active.btn {
  top: 6px;
  left: -6px;
  box-shadow: none;
  &:before {
    bottom: 1px;
    right: 1px;
  }
  &:after {
    top: 1px;
    left: 1px;
  }
}
*/
